# fxdatapi-csharp

./: .gitignore  CHANGELOG.md  README.md  currensees-csharp.sln  currensees.nuspec  fxdatapi-csharp.sln  fxdatapi.nuspec
.github/workflows/: ci.yml
src/currensees/: Auth.cs  Convert.cs  ConvertAll.cs  Currencies.cs  DailyAverage.cs  Historical.cs  MarginsSpreads.cs  MonthlyAverage.cs  Performances.cs  Signals.cs  WeeklyAverage.cs  currensees.csproj
src/fxdatapi/: Auth.cs  Convert.cs  ConvertAll.cs  Currencies.cs  DailyAverage.cs  Historical.cs  MarginsSpreads.cs  MonthlyAverage.cs  Performances.cs  Program.cs  Signals.cs  WeeklyAverage.cs  fxdatapi.csproj
