<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Fxdatapi</RootNamespace>
    <Copyright>2023</Copyright>
    <Description>The Currency API client for the .NET platform.</Description>
    <PackageId>Fxdatapi</PackageId>
    <PackageLicense>https://github.com/moatsystems/fxdatapi-csharp/blob/main/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/moatsystems/fxdatapi-csharp</PackageProjectUrl>
    <PackageReleaseNotes>
      Tweaks.
    </PackageReleaseNotes>
    <PackageTags>currency api moat moatsystems convert exchange rates</PackageTags>
    <PackageVersion>0.1.3</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>

